<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cookies</title>
</head>
    <body>
        <h1>Cookies</h1>
        <img src="cookies.jpeg" alt="brown butter cookies">
        <div>
            <h2>Cookies</h2>
        </div>
            <p>This chocolate chip recipe will make delicious brown butter cookies which are perfect for year-round!</p>
                <h4>Ingredients</h4>
                <ul>
                    <li>1 3/4 cups all-purpose flour</li>
                    <li>1/2 teaspoon baking soda</li>
                    <li>1/4 tablespoons unsalted butter</li>
                    <li>1/2 cup granulated sugar</li>
                    <li>3/4 cups packed dark brown sugar</li>
                    <li>1 teaspoon sea salt</li>
                    <li>2 teaspoons vanilla extract</li>
                    <li>1 large egg</li>
                    <li>1 large egg yolk</li>
                    <li>2 cups chopped semi-sweet chocolate</li>
                    <li>sea salt for finishing</li>
                </ul>
                <h4>Steps</h4>
                <ol>
                    <li>Preheat oven to 375 degrees F</li>
                    <li>Heat 10 tablespoons of butter over medium-low heat until butter is dark golden brown</li>
                    <li>Add sugars, salt, and vanilla to bowl with butter and mix fully</li>
                    <li>Add egg and yolk and mix</li>
                    <li>Stir in flour and chocolate chips</li>
                    <li>Divide dough into large balls and arrage on prepared baking sheet</li>
                    <li>Sprikle each cookie with sea salt</li>
                    <li>Bake cookies for 10-12 minutes until golden brown</li>
                    <li>Enjoy!</li>
                </ol>
    </body>
</html>